{
  "compilerOptions": {
    "target": "ES6", // ES6 is a common target for Node.js
    "module": "commonjs", // Node uses commonjs module system
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true, // Allows default imports for non-ES modules
    "skipLibCheck": true, // Skip type checking of declaration files for faster compilation
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "typeRoots": [
      "../types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./**/*.ts",
    "../types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}